:: StoryTitle
Niggle's Adventure (Submission)


:: StoryData
{
  "ifid": "1d02594d-aedf-4f34-bffe-70f0f60b0f2b",
  "format": "Harlowe",
  "format-version": "3.3.6",
  "start": "Start",
  "tag-colors": {
    "Indoors": "orange",
    "Outdoors": "blue",
    "Dark": "purple",
    "Darker": "purple",
    "Darkest": "purple",
    "Void": "purple",
    "Heavenly": "yellow"
  },
  "zoom": 1
}


:: \ A Painting stands before you (House) [Outdoors] {"position":"775,500","size":"100,100"}
(align:"=><=")[<img src = "Paintings/House>


A beautiful painting stands before him. What should he do?

[[Begin his Adventure!]]

[[Paint]]]




:: \ A painting stands before you (End) [Heavenly] {"position":"775,625","size":"100,100"}
(align:"=><=")[<img src = "Paintings/End">


(text-style: "smear")[A beautiful painting stands before him.]

(text-style: "smear")[[Credits]]]






















[[Credits]]


:: \ Build1 [Dark] {"position":"2575,475","size":"100,100"}
Niggle hammered nails into a board. He had a whole stack to get through. He hammered and hammered and hammered, but eventually he was done. Just as he stood up to end his shift, another pile of boards was place in front of him.



(text-color: #f0aa67)[[Build-> Build2]]


:: \ Build2 [Darker] {"position":"2700,475","size":"100,100"}
Niggle hammered nails into a board. He had a whole stack to get through. He hammered and hammered and hammered, but eventually he was done. Just as he stood up to end his shift, another pile of boards was place in front of him.



(text-color: #f0aa67)[[Build-> Build3]]


:: \ Build3 [Darker] {"position":"2825,475","size":"100,100"}
Niggle hammered nails into a board. He had a whole stack to get through. He hammered and hammered and hammered, but eventually he was done. Just as he stood up to end his shift, another pile of boards was place in front of him.



(text-color: #f0aa67)[[Build-> Build4]]


:: \ Build4 [Darkest] {"position":"2950,475","size":"100,100"}
Niggle hammered nails into a board. He had a whole stack to get through. He hammered and hammered and hammered, but eventually he was done. Just as he stood up to end his shift, another pile of boards was place in front of him.



(text-color: #f0aa67)[[Build-> Build4]]

(text-color: #0f0e0d)[[Succumb]]


:: \ Dig1 [Dark] {"position":"2575,350","size":"100,100"}
(align:"=><=")+(box:"===XXXXXXXXXXXXXX===")[Niggle dug into the dark brown earth. He dug and dug and dug but found nothing. As he climbed out of the hole he was pointed to another spot.






(text-color: #4d2601)[[Dig-> Dig2]]]


:: \ Dig2 [Darker] {"position":"2700,350","size":"100,100"}
(align:"=><=")+(box:"===XXXXXXXXXXXXXX===")[Niggle dug into the dark brown earth. He dug and dug and dug but found nothing. As he climbed out of the hole he was pointed to another spot.









(text-color: #4d2601)[[Dig-> Dig3]]]


:: \ Dig3 [Darker] {"position":"2825,350","size":"100,100"}
(align:"=><=")+(box:"===XXXXXXXXXXXXXX===")[Niggle dug into the dark brown earth. He dug and dug and dug but found nothing. As he climbed out of the hole he was pointed to another spot.












(text-color: #4d2601)[[Dig-> Dig4]]]


:: \ Dig4 [Darkest] {"position":"2950,350","size":"100,100"}
(align:"=><=")+(box:"===XXXXXXXXXXXXXX===")[Niggle dug into the dark brown earth. He dug and dug and dug but found nothing. As he climbed out of the hole he was pointed to another spot.



(text-color: #4d2601)[[Dig-> Dig4]]

(text-color: #0f0e0d)[[Succumb]]]


:: \ Next6 [Outdoors] {"position":"1950,350","size":"100,100"}
(align:"=><=")[Niggle turned around to find a figure dressed in all black standing at his door. The man saw Niggle and Mr. Parish and began to approach them. As he got closer Niggle could make out more and more of the man. His black bowler hat, his black suit and tie, and most importantly his bright gold badge. It was none other than the (text-color: #fcfbfa)+(text-style: "Outline")[Inspector.]

(text-color: #0723fa)[[Next-> Next7]]]


:: \ Next7 [Outdoors] {"position":"2075,350","size":"100,100"}
(align:"=><=")[(text-color: #f0eeeb)["Niggle, my good fellow,"] spoke the (text-color: #fcfbfa)[Inspector], (text-color: #f0eeeb)["You have missed your grand adventure."] The (text-color: #fcfbfa)+(text-style: "Outline")[Inspector] grabbed Niggle's wrist, (text-color: #f0eeeb)["Come now, we musn't miss this train too."]

''(text-color: #e0b479)[["Wait, wait, wait!"]]''

//[[Come Quietly]]//]


:: \ Next8 [Dark] {"position":"2325,400","size":"100,100"}
(align:"=><=")[When the train stopped, Niggle was pulled off it. He was then outfitted with a shovel or a hammer. He was told he could dig or build. ''What should Niggle do?''

(text-color: #4d2601)[[Dig]]

(text-color: #f0aa67)[[Build]]]


:: \ Paint More3 [Indoors] {"position":"1575,475","size":"100,100"}
(align:"=><=")[Once more, Niggle dons his paintbrush. He splashes blue onto the canvas and it turns into a new stream. He then throws on a dusting of gray, adding fish into the water. He steps back for a moment and admires the painting. He is not yet satisfied. What should he do?

(text-color: #74eb26)[[Paint More-> Paint3]]

[[Head Outside]]]


:: \ Paint more2 [Indoors] {"position":"1500,100","size":"100,100"}
(align:"=><=")[Niggle reaches for his brush once more. He adds a small hill dotted with flowers. He paints smaller trees in the distance and what looks to be a small cabin hidden within. He steps back for a moment and admires the painting. He is not yet satisfied. What should he do?

(text-color: #74eb26)[[Paint More-> Paint2]]

[[Sleep]]]


:: \ Paint2 [Indoors] {"position":"1375,100","size":"100,100"}
(align:"=><=")[Niggle fervently paints on the canvas. He adds more leafs to the massive tree at the center. He adds more snow to the mountains white peaks. He steps back for a moment and admires the painting. He is not yet satisfied. What should he do?

(text-color: #74eb26)[[Paint more-> Paint more2]]

[[Sleep]]]


:: \ Paint3 [Indoors] {"position":"1450,475","size":"100,100"}
(align:"=><=")[Niggle takes his brush and begins to paint. He adds small flowers onto a large, green hilltop. He then paints a fountain that is just barely visible behind hill. He steps back for a moment and admires the painting. He is not yet satisfied. What should he do?

(text-color: #74eb26)[[Paint More-> Paint More3]]

[[Head Outside]]]


:: "Actually I was think of heading into town." [Outdoors] {"position":"1250,225","size":"100,100"}
(align:"=><=")[(text-color: #c7c5c5)["Well, then be safe Mr. Niggle."]

[[Ride Niggle's bike into town->Ride his bike into town]]]


:: "I'm sorry Mr. Parish. I just don't have the time today." [Outdoors] {"position":"1825,350","size":"100,100"}
(align:"=><=")[(text-color: #c7c5c5)["It's alright Niggle, I'm sure she'll bounce right back."] repiled Mr. Parish with an unconvincing smile. (text-color: #c7c5c5)["Hmm, it looks like you have a visitor."]

(text-color: #0723fa)[[Next-> Next6]]]


:: "No sir. I'm afraid I don't have any spare canvas." [Outdoors] {"position":"1125,175","size":"100,100"}
(align:"=><=")[(text-color: #c7c5c5)["Aw well..."] Mr. Parish grumbles, (text-color: #c7c5c5)["I at least appreciate you coming over to see what I wanted. Best be on your way home before the rain-storm hits."]

(text-color: #e0b479)[["Your right. I'll head home right away."]]

(text-color: #e0b479)[["Actually I was think of heading into town."]]]


:: "Wait, wait, wait!" [Darkest] {"position":"2200,275","size":"100,100"}
(align:"=><=")[//(text-color: #f0eeeb)["Screaming will do you no good Mr. Niggle. We must hurry to the station."]//

[[Reluctently follow->Come Quietly]]]


:: "Well, I do have some canvas..." [Indoors] {"position":"1125,300","size":"100,100"}
(align:"=><=")[(text-color: #c7c5c5)["Why that will work just fine."] Mr. Parish cheered as he stared at Niggle's painting. (text-color: #c7c5c5)["Part of my roof my green for a while, but it should wash right off it tonight's storm."]

[[Hand over the canvas]]]


:: "Your right. I'll head home right away." [Indoors] {"position":"1250,100","size":"100,100"}
(align:"=><=")[Niggle enters his home right before the rain begins. With some time on his hands, what should Niggle do?

(text-color: #74eb26)[[Paint-> Paint2]]

(text-color: #74eb26)[[Paint-> Paint2]]

(text-color: #74eb26)[[Paint-> Paint2]]]


:: ... [Heavenly] {"position":"3200,400","size":"100,100"}
(align:"=><=")[(text-style: "smear")[Niggle awoke in a grassy field. A large tree to his right with snow capped peaks in the distance. To his left a large hill with small flowers. Behind that was a wooded area with a cabin that could just barely be seen through the treeline. Niggle took a step back and it all became clear.]

(text-style: "smear")[[Next-> A painting stands before you (End)]]]


:: A Painting stands before you (Rain) [Darkest] {"position":"775,375","size":"100,100"}
(align:"=><=")[<img src = "Paintings/Rain.png">


A beautiful painting stands before him. What should he do?

[[Begin his Adventure!]]

[[Paint]]]




:: Begin [Indoors] {"position":"750,250","size":"100,100"}
(align:"=><=")[<img src = "Paintings/Start.png">


Niggle is in his home. A beautiful painting stands before him. What should he do?

[[Begin his Adventure!]]

[[Paint]]]




:: Begin his Adventure! [Outdoors] {"position":"875,250","size":"100,100"}
(align:"=><=")[Niggle opens his door and steps outside. His neighbor stands outside waving him down. His bike is leaned up against the siding of his house. What should Niggle do?

[[Talk with his neighbor]]

[[Ride his bike into town]]]


:: Build [Dark] {"position":"2450,475","size":"100,100"}
Niggle hammered nails into a board. He had a whole stack to get through. He hammered and hammered and hammered, but eventually he was done. Just as he stood up to end his shift, another pile of boards was place in front of him.



(text-color: #f0aa67)[[Build-> Build1]]


:: Come Quietly [Dark] {"position":"2200,400","size":"100,100"}
(align:"=><=")[Niggle was dragged to the station by the //(text-color: #fcfbfa)+(text-style: "Outline")[Inspector]//. He was given his ticket and told to wait for his train. After a long while his train pulled into the station. The Porter came out and showed Niggle to his seat. As the train began to chug along, Niggle took a look around. 

''He was the only one on the train.''




(text-color: #fcfbfa)[[Next-> Next8]]]


:: Credits [Dark] {"position":"775,750","size":"100,100"}
(align:"=><=")[Story based on (text-color: green)["A Leaf By Niggle"] by J. R. R. Tolkien.


Adaptation and Art by Matthew Wilpula




[[Begin his Adventure!]]

Or Close the Window to Exit.]


:: Dig [Dark] {"position":"2450,350","size":"100,100"}
(align:"=><=")+(box:"===XXXXXXXXXXXXXX===")[Niggle dug into the dark brown earth. He dug and dug and dug but found nothing. As he climbed out of the hole he was pointed to another spot.



(text-color: #4d2601)[[Dig-> Dig1]]]


:: Hand over the canvas [Dark] {"position":"1125,425","size":"100,100"}
(align:"=><=")[Niggle and Mr. Parish begin to disassemble the canvases. The clouds slowly begin to float in. Niggle helps Mr. Parish carry them over and attach them to his roof. By the time their finshed the sky is a dark gray and the first drops of rain begin hitting the roof.

(text-color: #0723fa)[[Next->Next4]]]


:: Head Outside [Outdoors] {"position":"1575,350","size":"100,100"}
(align:"=><=")[Niggle opens his door and steps outside. His Mr. Parish stands outside waving him down. His bike is leaned up against the siding of his house. What should Niggle do?

[[Talk with Mr. Parish]]

[[Ride his bike into town]]]


:: Next [Dark] {"position":"1000,500","size":"100,100"}
(align:"=><=")[The sky soons becomes almost black as the clouds block out the sun. It begins to rain.

(text-color: #0723fa)[[Next->Next2]]]


:: Next2 [Darker] {"position":"1000,625","size":"100,100"}
(align:"=><=")[It starts to downpour. Niggle becomes soaked in the rain. He thinks to himself, (text-color: #e0b479)["Has the trail to town always been this long?"]

(text-color: #0723fa)[[Next->Next3]]]


:: Next3 [Darkest] {"position":"1000,750","size":"100,100"}
(align:"=><=")[His rain-drenched clothes soon become to heavy and he falls to the ground. He shivers in the cold. He stares out at the landscape before him and it all becomes clear.

(text-color: #0723fa)[[Next->A Painting stands before you (Rain)]]]


:: Next4 [Darker] {"position":"1125,550","size":"100,100"}
(align:"=><=")[By the time Niggle gets back to his one home, it is a downpour. He stares out the window and watches as the water erases his carefully made painting.

(text-color: #0723fa)[[Next->Next5]]]


:: Next5 [Darkest] {"position":"1125,675","size":"100,100"}
(align:"=><=")[As he sits and watches the canvas, he notices mountains behind Mr. Parish&#39;s house he had never seen before. Similarly, there is a large tree on a hill he hadn&#39;t seen before. Suddenly the sun reemerged and all became clear.

(text-color: #0723fa)[[Next-> A Painting stands before you (House)]]]


:: Paint [Indoors] {"position":"875,125","size":"100,100"}
(align:"=><=")[Niggle fervently paints on the canvas. He adds more leafs to the massive tree at the center. He adds more snow to the mountains white peaks. He steps back for a moment and admires the painting. He is not yet satisfied. What should he do?

(text-color: #74eb26)[[Paint More]]

[[Begin his Adventure!]]]


:: Paint More [Indoors] {"position":"1000,125","size":"100,100"}
(align:"=><=")[Niggle reaches for his brush once more. He adds a small hill dotted with flowers. He paints smaller trees in the distance and what looks to be a small cabin hidden within. He steps back for a moment and admires the painting. He is not yet satisfied. What should he do?

(text-color: #74eb26)[[Paint More->Paint]]

[[Begin his Adventure!]]]


:: Ride his bike into town [Outdoors] {"position":"1000,375","size":"100,100"}
(align:"=><=")[Niggle begins to bike on the small dirt trail that leads to town. The sky above begins to turn gray.

(text-color: #0723fa)[[Next]]]


:: Sleep [Darkest] {"position":"1450,225","size":"100,100"}
(align:"=><=")[Niggle heads to bed. Thoughts of his painting and his grand adventure send him into a deep sleep.

[[Wake Up]]]


:: Start {"position":"625,250","size":"100,100"}
(align:"=><=")+(box:"===XXXXXXXXXXXXXX===")+(b4r:"dotted","none","double")+(b4r-colour:#6e3f0f,white)[Welcome to Niggle's Adventure]

(align:"=><=")+(box:"===XXXXXXXXXXXXXX===")[Join Niggle on his grand adventure and maybe give him some advice along the way.]




(align:"=><=")+(box:"===XXXXXXXXXXXXXX===")+(text-color: green)[[Begin]]

<script>
 rain_ending = false;
 house_ending = false;
</script>
 


:: Succumb [Void] {"position":"3075,400","size":"100,100"}
(text-style: "smear")[...]

(text-style: "smear")[[...]]



:: Talk with Mr. Parish [Outdoors] {"position":"1700,350","size":"100,100"}
(align:"=><=")[(text-color: #e0b479)["How do you do Mr. Parish?"] Niggle said in a seemingly polite manner. (text-color: #c7c5c5)["Not well."] Mr. Parish replied with a concerned look, (text-color: #c7c5c5)["Mrs. Parish has come down with a cold and I can't go into town for her medicine because of my bum leg. I was hoping you could help."]

(text-color: #e0b479)[["I'll gladly help. I'll hop on my bike and head to town right away."->Ride his bike into town]]

(text-color: #e0b479)[["I'm sorry Mr. Parish. I just don't have the time today."]]]


:: Talk with his neighbor [Outdoors] {"position":"1000,250","size":"100,100"}
(align:"=><=")[Niggle approaches his neighbor. (text-color: #e0b479)["How do you do Mr. Parish?"] with a less than cheerful tone. Mr Parish grumbles, (text-color: #c7c5c5)["Well you see Niggle, they say it's supposed to rain tonight and I have a nasty hole in my roof. Do you have any spare canvas I could you use to repair it? I wouldn't want the wife to catch a cold."]

(text-color: #e0b479)[["No sir. I'm afraid I don't have any spare canvas."]]

(text-color: #e0b479)[["Well, I do have some canvas..."]]]


:: Wake Up [Indoors] {"position":"1450,350","size":"100,100"}
(align:"=><=")[Niggle wakes up and does his daily morning activities; getting dressed, brushing his teeth, reading the newspaper, etc. What should he do next?

[[Head Outside]]

(text-color: #74eb26)[[Paint-> Paint3]]]


:: StoryStylesheet [stylesheet]
tw-link {
  color: #fafafa;
}

tw-story[tags~="Indoors"] {
  background-color: #6e3f0f;
}

tw-story[tags~="Outdoors"] {
  background-color: #56a2c4;
}

tw-story[tags~="Dark"] {
  background-color: #948675;
}

tw-story[tags~="Darker"] {
  background-color: #635a4f;
}

tw-story[tags~="Darkest"] {
  background-color: #0f0e0d;
}

tw-story[tags~="Void"] {
  background-color: #040505;
}

tw-story[tags~="Heavenly"] {
  background-color: #e3e302;
}